{
    "name": "Formulaire de Recherche",
    "author": "imath",
    "github_url": "https://github.com/imath/formulaire-de-recherche.git",
    "version": "1.0.0",
    "block_id": "formulaire-de-recherche/recherche",
    "php_relative_path": "lib/functions.php",
    "render_callback": "formulaire_de_recherche_render_callback",
    "attributes": {
        "title" : {
            "type": "string"
        },
        "align" : {
            "type": "string"
        }
    },
    "editor_script": {
        "handle": "formulaire-de-recherche-block",
        "relative_path"  : "dist/js/index.js",
        "dependencies": [
            "wp-editor"
        ]
    },
    "editor_style": {
        "handle": "formulaire-de-recherche-editor-style",
        "relative_path"  : "dist/css/editor-style.css",
        "dependencies": []
    },
    "style": {
        "handle": "formulaire-de-recherche-style",
        "relative_path"  : "dist/css/style.css",
        "dependencies": []
    }
}
